<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_marginTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_marginLeft="160dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_marginTop="35dp"
        android:layout_height="172dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <View
        android:layout_width="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content"></View>

</androidx.cardview.widget.CardView>